" vim: filetype=vimperator

" 外部エディタ
set "editor=/usr/local/bin/gvim -f"

" コマンドラインへのフォーカス時に IME を無効化
style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

" ]] による次のページへの移動で認識するパターン
set nextpattern=\bnext\b,\bmore\b,next,^次(の)?ページ,\b次.*,→\b,^>$,^(>>|≫)$,^(>|≫),(>|≫)$

" [[ による前のページへの移動で認識するパターン
set previouspattern=\bprev|previous\b,prev,^前(の)?ページ,\b前.*,\b←,^<$,^(<<|≪)$,^(<|≪),(<|≪)$

" <C-d> のミスでタブを閉じないようにノーマルモードのキーバインドを再定義
nnoremap x d
nnoremap <S-x> <S-d>
nnoremap d <Nop>
nnoremap <S-d> <Nop>

" q への誤爆でマクロ記録開始しないように q を無効化
nnoremap q <Nop>
